.pos .popup.warehouse-popup {
    width: 600px;
    max-width: 90vw;
    
    .warehouse-table-container {
        max-height: 400px;
        overflow-y: auto;
        margin: 20px 0;
    }
    
    .warehouse-table {
        width: 100%;
        border-collapse: collapse;
        
        thead {
            background-color: #4A4F59;
            color: white;
            position: sticky;
            top: 0;
            z-index: 1;
            
            th {
                padding: 12px;
                text-align: center;
                font-weight: 600;
                font-size: 14px;
            }
        }
        
        tbody {
            tr {
                &:nth-child(even) {
                    background-color: #f5f5f5;
                }
                
                &:hover {
                    background-color: #e8f4fd;
                }
                
                td {
                    padding: 10px;
                    text-align: center;
                    
                    &.warehouse-name {
                        text-align: left;
                        font-weight: 500;
                    }
                    
                    &.warehouse-available {
                        color: #28a745;
                        font-weight: 600;
                    }
                    
                    &.warehouse-input {
                        .quantity-input {
                            width: 80px;
                            padding: 5px;
                            border: 2px solid #dee2e6;
                            border-radius: 4px;
                            text-align: center;
                            font-size: 16px;
                            
                            &:focus {
                                outline: none;
                                border-color: #28a745;
                            }
                            
                            &:invalid {
                                border-color: #dc3545;
                            }
                        }
                    }
                }
            }
        }
        
        tfoot {
            background-color: #4A4F59;
            color: white;
            position: sticky;
            bottom: 0;
            
            td {
                padding: 12px;
                font-weight: 600;
                font-size: 16px;
                
                &.total-label {
                    text-align: right;
                }
                
                &.total-value {
                    text-align: center;
                }
            }
        }
    }
}