<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="report_pos_order" model="ir.actions.report">
        <field name="name">POS Sales Report</field>
        <field name="model">pos.order</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">zoorya_pharmacy.pos_sales_report_template</field>
    </record>

    <template id="pos_sales_report_template">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="order">
                <div class="page">
                    <h2>POS Sales Report</h2>
                    <table class="table">
                        <tr>
                            <th>Product</th>
                            <th>Lot Number</th>
                            <th>Expiry Date</th>
                            <th>Quantity</th>
                        </tr>
                        <t t-foreach="order.lines" t-as="line">
                            <tr>
                                <td t-esc="line.product_id.name"/>
                                <td t-esc="line.lot_id.name"/>
                                <td t-esc="line.lot_id.expiration_date"/>
                                <td t-esc="line.qty"/>
                            </tr>
                        </t>
                    </table>
                </div>
            </t>
        </t>
    </template>
</odoo>