<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    
    <record id="stock_scrap_inherit_view_form" model="ir.ui.view">
        <field name="name">stock.scrap.inherit.view.form</field>
        <field name="model">stock.scrap</field>
        <field name="inherit_id" ref="stock.stock_scrap_form_view"/>
        <field name="arch" type="xml">
           <field name = "company_id" position="after">
                <field name = "date_done"/>
                <field name = "remarks" invisible="not is_remarks" required="is_remarks_mandatory and is_boolean"/>
                <field name = "is_remarks" invisible = "1" />
                <field name="is_remarks_mandatory" invisible = "1"/>
                <field name = "is_boolean" invisible ="1"/>
           </field>
        </field>
    </record>
</odoo>