<?xml version="1.0" encoding="UTF-8"?>
<odoo>
   
    <record id="stock_move_inherit_view_form" model="ir.ui.view">
        <field name="name">stock.move.inherit.view.form</field>
        <field name="model">stock.move</field>
        <field name="inherit_id" ref="stock.view_move_form"/>
        <field name="arch" type="xml">
            <field name = "company_id" position = "after">
                <field name = "remarks_for_picking" invisible="not is_remarks_for_picking or not remarks_for_picking"/>
                <field name = "is_remarks_for_picking" invisible = "1"/>

                <field name = "remarks_for_adjustment" invisible="not is_remarks_for_adjustment or not remarks_for_adjustment"/>
                <field name = "is_remarks_for_adjustment" invisible = "1"/>

                <field name = "scrap_id" invisible = "1"/>
                <field name = "remarks_for_scrap" invisible="not is_remarks_for_scrap or not remarks_for_scrap"/>
                <field name = "is_remarks_for_scrap" invisible = "1"/>

            </field>
        </field>
    </record>
</odoo>