<?xml version="1.0" encoding="UTF-8"?>
<odoo>
   
    <record id="stock_inventory_inherit_view_form" model="ir.ui.view">
        <field name="name">stock.inventory.inherit.view.form</field>
        <field name="model">stock.inventory</field>
        <field name="inherit_id" ref="stock.view_inventory_form"/>
        <field name="arch" type="xml">
            <field name = "company_id" position="after">
                <field name = "date"/>
                <field name = "remarks" attrs="{'invisible': [('is_remarks','=',False)],'required':[('is_remarks_mandatory','=',True),('is_boolean','=',True)]}"/>
                <field name = "is_remarks" invisible = "1" />
                <field name="is_remarks_mandatory" invisible = "1"/>
                <field name = "is_boolean" invisible ="1"/>
            </field>
        </field>
    </record>
</odoo>