<odoo>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">pos.config.settings.view.form.inherit.pos.zmall</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//block[@id='pos_pricing_section']" position="inside">
                <notebook>
                   <page string="Zmall Delivery" groups="point_of_sale.group_pos_manager">
                        <group>
                            <group>
                                <field name="enabled_zmall"/>
                                <field name="zmall_api_endpoint" />
                                <field name="zmall_username"/>
                                <field name="zmall_password" />
                            </group>
                        </group>
                    </page>
                    </notebook>
            </xpath>
        </field>
    </record>
</odoo>