<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_pos_config_form_multi_warehouse" model="ir.ui.view">
        <field name="name">pos.config.form.multi.warehouse</field>
        <field name="model">pos.config</field>
        <field name="inherit_id" ref="point_of_sale.pos_config_view_form"/>
        <field name="arch" type="xml">
            <!-- Add after the name field -->
            <xpath expr="//field[@name='name']" position="after">
                <group string="Multi Warehouse Settings">
                    <field name="enable_multi_warehouse"/>
                    <field name="warehouse_ids" widget="many2many_tags" 
                           invisible="not enable_multi_warehouse"
                           required="enable_multi_warehouse"/>
                    <field name="stock_type" 
                           invisible="not enable_multi_warehouse"/>
                    <field name="allow_negative_selling" 
                           invisible="not enable_multi_warehouse"/>
                    <field name="set_picking_to_ready" 
                           invisible="not enable_multi_warehouse"/>
                </group>
            </xpath>
        </field>
    </record>
</odoo>