<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="res_config_settings_view_form_pos_multi_warehouse" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.pos.multi.warehouse</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="point_of_sale.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@data-key='point_of_sale']" position="inside">
                <h2>Multi Warehouse</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="pos_enable_multi_warehouse"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="pos_enable_multi_warehouse"/>
                            <div class="text-muted">
                                Enable multiple warehouse selection in POS
                            </div>
                            <div class="content-group" invisible="not pos_enable_multi_warehouse">
                                <div class="row mt16">
                                    <label for="pos_warehouse_ids" class="col-lg-3 o_light_label"/>
                                    <field name="pos_warehouse_ids" widget="many2many_tags"/>
                                </div>
                                <div class="row">
                                    <label for="pos_stock_type" class="col-lg-3 o_light_label"/>
                                    <field name="pos_stock_type"/>
                                </div>
                                <div class="row">
                                    <label for="pos_allow_negative_selling" class="col-lg-3 o_light_label"/>
                                    <field name="pos_allow_negative_selling"/>
                                </div>
                                <div class="row">
                                    <label for="pos_set_picking_to_ready" class="col-lg-3 o_light_label"/>
                                    <field name="pos_set_picking_to_ready"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>